import React from "react";

export const Pagination = props => (
  <nav aria-label="Page navigation example">
    <ul className="pagination justify-content-center">
      <li className={`page-item ${props.active === 1 ? "active" : ""}`}>
        <span
          className="page-link"
          onClick={() => props.setPage(props.active - 1)}
        >
          Prev
        </span>
      </li>
      <li className={`page-item ${props.active === 2 ? "active" : ""}`}>
        <span
          className="page-link"
          onClick={() => props.setPage(props.active + 1)}
        >
          Next
        </span>
      </li>
    </ul>
  </nav>
);
